<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FNBase Engine 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
#target{
    position:absolute;
    top:-3500px;
    bottom:0;
    left:0;
    right:0;
    overflow:hidden;
    font-size:30px;
    text-align:center;
    font-family:sans-serif;
}
#target>div{
    padding-top:3500px;
    animation:autoscroll 1000s linear;
}
html:after{
    content:'';
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:linear-gradient(top,rgba(0,0,0,1),rgba(0,0,0,0) 100%);
    background:linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0) 100%);
    pointer-events:none;
}

body{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
html{
    color:#fff;
    background:black;
}
a {
    color: #fff;
    text-decoration: none;
}
@keyframes autoscroll{
    to{
        margin-top:-50000px;
    }    
}
    </style>
</head>
<body>
    <div id="target"><div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><span style="color:#5998d6">FNBase</span> Engine 2</h1>
        <p>(c) 2019 - 2020 FNBase Team</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Directed by <b>Estrella3</b></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Written by <b>Estrella3</b></p>
        <br>
        <p>Based on</p>
        <pre>“FNBase Engine”</pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><b>using Libraries</b></p>
        <br>
        <pre>“Picnic CSS”</pre>
        <p>MIT | <a href="https://picnicss.com">https://picnicss.com</a><br>
        By <b>Francisco Presencia</b></p>
        <br>
        <pre>“IcoFont”</pre>
        <p>MIT / CC-BY-4.0 | <a href="https://icofont.com">https://icofont.com</a><br>
        (c) 2015 - 2020 <b>IcoFont</b></p>
        <br>
        <pre>“HTML Purifier”</pre>
        <p>LGPL | <a href="htmlpurifier.org"><b>htmlpurifier.org</b></a> <a href="http://htmlpurifier.org/"><img src="http://htmlpurifier.org/live/art/powered.png" alt="Powered by HTML Purifier" border="0" /></a><br></p>
        <br>
        <pre>“Summernote”</pre>
        <p>MIT | <a href="https://summernote.org">https://summernote.org</a><br>
        By <b>Summernote Team</b></p>
        <br>
        <pre>“Parsedown”</pre>
        <p>MIT | <a href="https://summernote.org">https://parsedown.org/</a><br>
        By <b>Caret.io LTD</b></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><b>Patron</b></p>
        <br>
        <p>위원회(관리진)<br>
        <span style="font-size: 0.7em; color: gray;">The first patron</span></p>
        <br>
        <p>용산맘<br>
        <br>
        <br>
        <p><b>Special Thanks To</b></p>
        <br>
        <p>Hanam09</p>
        <br>
        <p><a href="https://studyforus.com/">StudyForUs</a></p>
        <p><a href="https://opentutorials.org/course/1">생활코딩</a></p>
        <p><a href="http://webberstudy.com/">WebberStudy</a></p>
        <p><a href="https://academy.nomadcoders.co/">노마드코더</a></p>
        <br>
        <p><a href="https://developer.mozilla.org/ko/">MDN Web Docs</a></p>
        <p><a href="https://www.w3schools.com/">w3schools</a></p>
        <p><a href="https://stackoverflow.com/">stackoverflow<a></p>
        <br>
        <p><a href="https://namu.live/b/fakenation">/b/fakenation</a></p>
        <p>FNBase 사용자</p>
        <br>
        <br>
        <p>
        <a href="http://zend.com/"><img style="max-width: 100%;" src="https://www.zend.com/sites/zend/themes/custom/zend/logo.svg"></a>
        <a href="http://php.net/"><img style="max-width: 100%; width: 300px;" src="https://www.php.net/images/logos/new-php-logo.svg"></a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>진심으로 감사드립니다.</p>
        <a href="/main" style="color:yellow">[메인화면으로]</a>
        <br>
    </div></div>
</body>
</html>